NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOfF28vQ9XG1QoLI2iLJ5Niigj5irCN70
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-fastfeedback.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-fastfeedback
FIREBASE_PRIVATE_KEY=57eb07ce6c1675beaeae47a6689e3231c4d1267e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-d7lnq@fir-fastfeedback.iam.gserviceaccount.com
